<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="main.css" />
        <style media="screen">
            .intro-paragraph {
                color: #f5f5f5;
            }

            .page-header {
                display: flex;
                justify-content: center;
                font-size: 30px;
            }

            h2 {
                font-size: 40px;
            }

            nav {
                text-align: center;
            }

            nav a {
                font-size: 25px;
            }

            .container {
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                background-color: #45484b;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Hello!</h2>
            <p class="intro-paragraph">
                My name is Yousra Fuad . <br />
                I am a visual communication design student from Yemen studying
                in Turkey.
                <br />
                I enjoy art and design. I'm on a mission to visit as many art
                and design
                <br />
                exhibitions as I can in Istanbul Turkey.
            </p>

            <p class="intro-paragraph">
                I created this website to share with you my experiences with
                these exhibitions, as well as <br />
                which designs, artworks, and paintings I liked. I hope you enjoy
                it as much as I do, <br />
                and I hope it inspires you to visit art galleries and design
                exhibitions more often.
            </p>

            <nav><a href="index.html">go back</a></nav>
        </div>
    </body>
</html>
