<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Artopia</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header">
                    <div class="box box1">
                        <a href="index.html"><b>Artopia</b></a>
                    </div>
                    <div class="box box2">
                        <a href="index.html" class="active">Home</a>
                    </div>
                    <div class="box box3">
                        <a href="aboutme.html">About</a>
                    </div>
                    <div class="box box4">
                        <a href="mailto:yousrafuadalsh79@gmail.com">Contact</a>
                    </div>
                </div>
            </header>
        </div>
        <h1>41st graphic design exhibition</h1>
        <hr />
        <div class="image-container">
            <img
                src="https://www.theicod.org/storage/app/media/04_Activities/02_Network_Events/Member%20Events/2022/GMK/ICO_COM_Template_2022_Member_Event_615px.jpg"
                alt=""
                width="800"
                height="500" />
        </div>
        <style>
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .email {
                float: right;
            }
        </style>

        <section>
            <h3>One of my favorite days in <strong>winter 2022:</strong></h3>
            <p class="my-paragraph">
                I visited the 41st graphic exhibition with my uni VCD friends,
                we saw so many amazing designs. We were so impressed, there were
                many good examples of:
            </p>

            <style>
                .list-item {
                    display: flex;
                    flex-direction:row;
                    align-items: center;
                    margin-bottom: 20px;
                    border: 3px solid #ccc;
                    padding: 15px;
                    border-style: outset;
                    border: 3px solid;
                    border-radius: 10px;
                    text-align: left;
                }
                .list-item img {
                    max-width: 23%;
                    margin-right: 20px;
                }
                .list-item p {
                    margin: 5;
                    text-align: left;
            </style>

            <ul>
                <li class="list-item">
                    <img
                        src="images/bonne%20nuit%20packaging.jpg"
                        alt="images" />
                    <div>
                        <b>Packaging designs</b>
                        <p>
                            This is a packaging design for a patisserie, I felt
                            happy seeing the designer who crafted such visually
                            stunning packaging and presentation for Bonnenuit, a
                            patisserie that I frequented for buying desserts for
                            my friends' birthdays, getting the appreciation they
                            deserved.
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <img src="images/stickers.jpg" alt="images" />
                    <div>
                        <b>Stickers</b>
                        <p>
                            The stickers at the exhibition were awesome! I
                            especially loved the motivational quote on the
                            plastic bag, the colors, and the font. They were so
                            fine.
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <img src="images/posters.jpg" alt="images" />
                    <div>
                        <b>Posters</b>
                        <p>
                            Those posters were amazing! If you're looking for
                            some inspiration, you should definitely go check out
                            the exhibition. They had a wide variety of posters,
                            including ad posters, typography posters, and so
                            much more.
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <img src="images/cards.jpg" alt="images" />
                    <div>
                        <b>Cards</b>
                        <p>
                            Although the cards were meant for multiple
                            businesses or companies, I found all of them to be
                            visually appealing and aesthetically pleasing. They
                            were quite eye-catching and grabbed my attention.
                        </p>
                    </div>
                </li>
            </ul>

            <p>
                I had an amazing time at the exhibition and was inspired by
                numerous designs. I am excited to share my first blog post with
                you, and there is so much more that I can't wait to
                share.<strong> Please stay tuned.</strong>
            </p>
        </section>
        <footer>
            <div class="box box4">
                <a href="https://www.instagram.com/yousra.fuad/">Instagram</a>
            </div>
        </footer>
    </body>
</html>
